apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: projectdb.cnujxyfyme5q.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: user2052617-s3bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: ud-admin
  JWT_SECRET: 2345iioooffhht99958886000
  URL: http://localhost:8100